<!DOCTYPE html>
<html>
<head>
	<title>Farewell Party Invitation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #FFF;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 30px;
		}
		.container {
			width: 400px;
			margin: 0 auto;
            background :url(back-farewell.jfif);
            background-size:contain;
            background-repeat: no-repeat;
            height:66vh;
            color:#FFF;
			/* background-color: #b4c3c5; */
			padding: 120px 20px 80px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		/* img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		} */
		p {
			font-size: 14px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #555;
		}

	</style>
</head>
<body>
	<h1>Farewell Party Invitation</h1>
	<div class="container">
		<!-- <img src="[Image URL]" alt="[Alt Text]"> -->
		<p>Dear [Name],</p>
		<p>We would like to invite you to join us for a farewell party in honor of " Prakash Babu & Jagadeesh Reddy", who has been an integral part of our team for "3".</p>
		<p>The event will take place on 1-4-2023 at [1:00Pm] in [guntur]. We will have food, drinks, and some fun activities planned to celebrate [his/her] contributions to our team.</p>
		<p>If you have any questions or need further information, please do not hesitate to contact us.</p>
		<p>We look forward to seeing you there and bidding farewell to [Name of the person leaving] in style!</p>
		<p>Sincerely,<br>[Showribabu]</p>
	</div>
</body>
</html>
